[gd_scene load_steps=22 format=3 uid="uid://cpoy3k62s2fm5"]

[ext_resource type="Script" uid="uid://bvevhh0kxgxhb" path="res://Scripts/Core/Main.gd" id="1_kln2b"]
[ext_resource type="Script" uid="uid://bdewe0hm8vd3p" path="res://Scripts/Core/GridManager.gd" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://caroln0i1kwx" path="res://Prefabs/StraightPiece.tscn" id="2_vy5pj"]
[ext_resource type="PackedScene" uid="uid://c53p3biqv6rr4" path="res://Prefabs/TurnPiece.tscn" id="3_bmxlf"]
[ext_resource type="Script" uid="uid://b8jwjd3gecqhj" path="res://Scripts/Core/FlowController.gd" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://c62ojvie2ym2t" path="res://Prefabs/TPiece.tscn" id="4_frkhe"]
[ext_resource type="PackedScene" uid="uid://cq5kc6q61mvne" path="res://Prefabs/CrossPiece.tscn" id="5_1p5hy"]
[ext_resource type="Script" uid="uid://4c8ebcn6xeg3" path="res://Scripts/Core/InputHandler.gd" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dr8pvm6bglw8y" path="res://Prefabs/BlockPiece.tscn" id="6_h1m7h"]
[ext_resource type="Script" uid="uid://1j6q8d1ycgrb" path="res://Scripts/Core/Camera.gd" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://ba13ovap1bwiw" path="res://Prefabs/OneExitPiece.tscn" id="7_erwvk"]
[ext_resource type="Script" uid="uid://bqcpie86t1m8g" path="res://Scripts/Core/WaterPathManager.gd" id="8_50glp"]
[ext_resource type="PackedScene" uid="uid://bmi38q52jjw4j" path="res://Prefabs/SourcePiece.tscn" id="8_h1m7h"]
[ext_resource type="PackedScene" uid="uid://m15uvp03bp6k" path="res://Prefabs/GoalPiece.tscn" id="9_erwvk"]
[ext_resource type="Shader" uid="uid://ckgf7o51iarw7" path="res://Shaders/water_flow.gdshader" id="9_vy5pj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frkhe"]
shading_mode = 0
albedo_color = Color(0.2075, 0.83, 0.40462494, 1)
disable_receive_shadows = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmxlf"]
render_priority = 0
shader = ExtResource("9_vy5pj")
shader_parameter/water_color = Color(0.14489998, 0.38111, 0.69, 1)
shader_parameter/fill_amount = 0.0
shader_parameter/flow_speed = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_frkhe"]
size = Vector3(5, 0.2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy5pj"]
albedo_color = Color(0.54238266, 0.6849802, 0.442527, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vy5pj"]
material = SubResource("StandardMaterial3D_vy5pj")
size = Vector3(5, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1p5hy"]
size = Vector3(0.1, 4, 5)

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_kln2b")
straight_scene = ExtResource("2_vy5pj")
turn_scene = ExtResource("3_bmxlf")
t_scene = ExtResource("4_frkhe")
cross_scene = ExtResource("5_1p5hy")
block_scene = ExtResource("6_h1m7h")
one_exit_scene = ExtResource("7_erwvk")
source_scene = ExtResource("8_h1m7h")
goal_scene = ExtResource("9_erwvk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
light_energy = 0.6
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)
current = true
size = 8.0
far = 2000.0
script = ExtResource("6_v1gob")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
spring_length = 5.0

[node name="GridManager" type="Node3D" parent="."]
script = ExtResource("2_rgh2o")

[node name="FlowController" type="Node3D" parent="." node_paths=PackedStringArray("grid_manager", "water_path_manager")]
script = ExtResource("3_pbw6q")
grid_manager = NodePath("../GridManager")
water_path_manager = NodePath("../WaterPathManager")

[node name="InputHandler" type="Node3D" parent="." node_paths=PackedStringArray("grid_manager", "flow_controller", "camera")]
script = ExtResource("5_pbw6q")
grid_manager = NodePath("../GridManager")
flow_controller = NodePath("../FlowController")
camera = NodePath("../Camera3D")
drop_indicator_material = SubResource("StandardMaterial3D_frkhe")

[node name="WaterPathManager" type="Node3D" parent="."]
script = ExtResource("8_50glp")
water_shader = SubResource("ShaderMaterial_bmxlf")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
collision_layer = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_frkhe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_vy5pj")

[node name="Invisible Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55, 1.55, 0)
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Wall"]
shape = SubResource("BoxShape3D_1p5hy")

[node name="Invisible Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55, 1.55, 0)
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Wall2"]
shape = SubResource("BoxShape3D_1p5hy")

[node name="Invisible Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.55, 2.55)
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Wall3"]
shape = SubResource("BoxShape3D_1p5hy")

[node name="Invisible Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.55, -2.55)
collision_layer = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisible Wall4"]
shape = SubResource("BoxShape3D_1p5hy")
