[gd_scene load_steps=12 format=3 uid="uid://cpoy3k62s2fm5"]

[ext_resource type="Script" uid="uid://bvevhh0kxgxhb" path="res://Scripts/Core/Main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://bpr83fbalmn04" path="res://Prefabs/PipeStraight.tscn" id="2_jw32o"]
[ext_resource type="Script" uid="uid://bdewe0hm8vd3p" path="res://Scripts/Core/GridManager.gd" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b7hihf8d7qnh2" path="res://Prefabs/PipeTurn.tscn" id="3_50glp"]
[ext_resource type="Script" uid="uid://b8jwjd3gecqhj" path="res://Scripts/Core/FlowController.gd" id="3_pbw6q"]
[ext_resource type="Script" uid="uid://4c8ebcn6xeg3" path="res://Scripts/Core/InputHandler.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://1j6q8d1ycgrb" path="res://Scripts/Core/Camera.gd" id="6_v1gob"]

[sub_resource type="Environment" id="Environment_v1gob"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pbw6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbw6q"]
albedo_color = Color(0.64639187, 0.5719317, 0.35927612, 1)
roughness = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_v1gob"]
material = SubResource("StandardMaterial3D_pbw6q")
size = Vector2(5, 5)

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_kln2b")
straight_scene = ExtResource("2_jw32o")
turn_scene = ExtResource("3_50glp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v1gob")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4.4902124, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)
current = true
size = 8.0
far = 2000.0
script = ExtResource("6_v1gob")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visible = false

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
spring_length = 5.0

[node name="GridManager" type="Node3D" parent="."]
script = ExtResource("2_rgh2o")

[node name="FlowController" type="Node3D" parent="." node_paths=PackedStringArray("grid_manager")]
script = ExtResource("3_pbw6q")
grid_manager = NodePath("../GridManager")
MAX_DEPTH = 0

[node name="InputHandler" type="Node3D" parent="." node_paths=PackedStringArray("grid_manager", "flow_controller", "camera")]
script = ExtResource("5_pbw6q")
grid_manager = NodePath("../GridManager")
flow_controller = NodePath("../FlowController")
camera = NodePath("../Camera3D")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_pbw6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_v1gob")
